.about {
	.sectionTitle {
		padding-bottom: 2rem;
	}
	.sectionContent {
		.textSection {
			display: flex;
			flex-direction: column;
			h4 {
				color: var(--secondaryColor);
				font-size: 1.1rem;
				max-width: 100%;
				letter-spacing: 1px;
				font-weight: 500;
				margin: auto;
			}

			p {
				font-size: 0.8rem;
				letter-spacing: 1px;
				font-style: italic;
				padding-bottom: 1rem;
				line-height: 1.2rem;
			}
			.aboutBtn {
				align-self: center;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-top: 0.5rem;
				background: var(--primaryColor);
				width: max-content;
				padding: 10px 15px;
				border-radius: 15px;
				&:hover {
					background: var(--secondaryColor);
				}

				a {
					color: var(--projectCardColor);
					font-size: 1.2rem;
					font-weight: 600;
					cursor: pointer;
					gap: 0.5rem;
				}

				a:hover {
					color: var(--textColor);
				}
			}
		}
		.aboutImgDiv {
			position: relative;
			width: 250px;
			height: 250px;
			margin: 2rem auto 3rem;
			border-radius: 50%;
			overflow: hidden;
			display: grid;
			border: 2px dashed var(--primaryColor);
		}
	}
}

@media screen and (min-width: 769px) {
	.about {
		width: 90%;
		margin: auto;
		.sectionContent {
			.textSection {
				.aboutBtn {
					align-self: flex-start;
					margin-top: 2rem;
				}
			}
		}
	}

	.aboutImgDiv {
		display: none !important;
	}
}

@media screen and (min-width: 960px) {
	.about {
		.sectionContent {
			display: flex;
			justify-content: center;
			margin: auto;
		}
	}
}

@media screen and (min-width: 1240px) {
	.about {
		.sectionContent {
			.textSection {
				p {
					font-size: 0.8rem;
					padding: 0 0 1rem 0;
					font-style: italic;
					letter-spacing: 2px;
				}
				h4 {
					font-size: 1.2rem;
					line-height: 1.5rem;
				}
			}

			.aboutImgDiv {
				width: 300px;
				height: 300px;
				margin: 0 auto 3rem;
			}
		}
	}
}
